<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <script src="main.ts"></script>
  </body>
</html>